*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #000;
    color:  #F291D0;
    overflow-x: hidden;
}

.informacion{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 100px;
    padding: 10px;
    margin-bottom: 20px;
}

.elemento{
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 2s ease;
    
}
.elemento_1{
    opacity: 0;
}

.informacion p{
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    font-style: oblique;
    letter-spacing: 2px;
    cursor: pointer;
}

.informacion a{
    color: inherit;
    text-decoration: none;
}

.informacion a:hover{
    color:#ffb2e4;
    text-shadow: 0 0 2px #fff;
    transform: scale(1.2);
    transition: 0.6s;
}

h1{
    text-align:    center;
}

.contenedor_1{
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    width: 80%;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}


.contenedor_presentacion{
    width: 30%;
    margin:20px auto;
    max-height: 250px;
    padding: 10px;
    border-radius: 20px 100px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.5;    
    background-color: #E2F26B;
    color: #000;
    padding: 10px 15px;
    border: 5px dotted red;
    box-shadow: #E2F26B 0px 0px 8px;
}
.contenedor_presentacion p{
    font-size: medium;
    font-weight: bold;
    padding: 0 25px 0 50px ;
}

#logo{
    width: 25%;
    border-radius: 50%;
    animation: buffer 0.5s infinite;
    position: relative;
}

@keyframes buffer{
    0%{
        transform: scale(1);
    }

    25%{
        transform: scale(1.05);
    }
    50%{
        transform: scale(1.1);
    }
    75%{
        transform: scale(1.05);
    }
    100%{
        transform: scale(1);
    }
}

.contenedor_perfil{
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.foto_perfil{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    z-index: -1;
}

.foto_perfil img{
    width: 1500px;
    opacity: .4;
    border-radius: 10px;
    filter: blur(2px);
}

.servicios_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
    margin-bottom: 20px;
}

.celdas{
    background-color: #000;
    max-width: 500px;
    max-height: 300px;
    overflow: hidden;
    z-index: 1;
    border: 1px solid #F20505;
    box-shadow: 0 0 10px #E2F26B;
}
.efecto_tarjeta{
    border-radius: 10px;
    position: relative;
    transition: all .3s ease;
}
.efecto_tarjeta img:first-child{
    box-shadow: 0 60px 60px -60px rgba(0,0,0,0.5);
    border-radius: 4px;
    object-fit: cover;
    width: 100%;
}
.efecto_tarjeta img:last-child{
    position: absolute;
    width: 300px;
    border-radius: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(30%);
    transition: .3s ease;
    opacity: 0;
}
.efecto_tarjeta:hover{
    transform: perspective(250px)
    rotateX(10deg)
    translateY(-20%)
    translateZ(0);
    cursor: pointer;
}
.efecto_tarjeta::before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(
      to bottom,
      transparent 5%,
      rgba(0, 0, 0, 1) 50%,
      rgba(0, 0, 0) 100%
    ); 
    opacity: 0;
    transition: all 0.3s ease;
  }
.efecto_tarjeta:hover::before{
    opacity: 1;
}
.efecto_tarjeta:hover img:last-child {
    opacity: 1;
    transform: translateY(10%);
  }

.celdas h2{
    background-color: #000;
    text-shadow: 0px 0px 2px #fff;
    font-size: 30px;
    letter-spacing: 2px;
    cursor: pointer;
}


.datos_perfil{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #000;
    height: 400px;
    text-align: center;
}

.caja_contacto{
    letter-spacing: 2px;
    line-height: 3;
}

.iconos_redes{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.iconos_redes img{
    height: 40px;
    cursor: pointer;
}

.iconos_redes img:hover{
    transform: scale(1.2);
    transition: 0.8s;
}


























@media (max-width: 717px){
    .datos_perfil{
        flex-direction: column;
        height: 100%;
    }
    .contenedor_logo{
        position: static;
    }
}

@media (max-width: 1204px){
    .contenedor_1{
        flex-direction: column;
        
    }

    .contenedor_perfil{
        flex-wrap: wrap;
    }

    .contenedor_presentacion{
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    .contenedor_presentacion h1{
        text-align: center;
    }
    .contenedor_logo{
        position: static;
    }
}

.caja_footer{
    background-color: #000;
    color: #666;
    text-align: center;
    letter-spacing: 2px;
    font-size: 12px;
    padding: 10px;
}